# JGitTest

JGitTest/: pom.xml
JGitTest/src/main/resources/: org.eclipse.jgit.pgm-1.0.0.201106090707-r.sh
